[33m5f1db26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32missue-2-header[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32missue-4-profil-formations[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33m2d82888[m HEAD@{1}: checkout: moving from issue-4-profil-formations to issue-2-header
[33m5f1db26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32missue-2-header[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32missue-4-profil-formations[m[33m)[m HEAD@{2}: checkout: moving from main to issue-4-profil-formations
[33m5f1db26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32missue-2-header[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32missue-4-profil-formations[m[33m)[m HEAD@{3}: pull origin main: Fast-forward
[33m0839991[m HEAD@{4}: checkout: moving from issue-3-sidebarcomp to main
[33m627af5b[m[33m ([m[1;31morigin/issue-3-sidebarcomp[m[33m, [m[1;32missue-3-sidebarcomp[m[33m)[m HEAD@{5}: commit: feat: créer sidebar avec compétences
[33m0839991[m HEAD@{6}: checkout: moving from main to issue-3-sidebarcomp
[33m0839991[m HEAD@{7}: checkout: moving from main to main
[33m0839991[m HEAD@{8}: commit (merge): Merge branch 'main' of https://github.com/ronantriquet/TRIQUET_Ronan_Devoir_3_CV_HTML_CSS
[33m2d82888[m HEAD@{9}: merge issue-2-header: Fast-forward
[33m9b958c1[m[33m ([m[1;32missue-3-sidebar-competences[m[33m)[m HEAD@{10}: checkout: moving from issue-2-header to main
[33m2d82888[m HEAD@{11}: commit: ISSUE 2 - Ajout cv body
[33m9b08304[m[33m ([m[1;31morigin/issue-2-header[m[33m)[m HEAD@{12}: checkout: moving from issue-2-header to issue-2-header
[33m9b08304[m[33m ([m[1;31morigin/issue-2-header[m[33m)[m HEAD@{13}: checkout: moving from main to issue-2-header
[33m9b958c1[m[33m ([m[1;32missue-3-sidebar-competences[m[33m)[m HEAD@{14}: checkout: moving from issue-2-header to main
[33m9b08304[m[33m ([m[1;31morigin/issue-2-header[m[33m)[m HEAD@{15}: commit: Modification pour push sur l'issue
[33me2b2334[m HEAD@{16}: checkout: moving from issue-2-header to issue-2-header
[33me2b2334[m HEAD@{17}: checkout: moving from issue-2-header to issue-2-header
[33me2b2334[m HEAD@{18}: checkout: moving from issue-1-structure-de-base to issue-2-header
[33m34b5cdb[m[33m ([m[1;31morigin/issue-1-structure-de-base[m[33m, [m[1;32missue-1-structure-de-base[m[33m)[m HEAD@{19}: commit (merge): Merge issue-1-structure-de-base
[33m4ff0115[m HEAD@{20}: commit: Issue 1 : Ajout class corps cv
[33m9b958c1[m[33m ([m[1;32missue-3-sidebar-competences[m[33m)[m HEAD@{21}: checkout: moving from issue-3-sidebar-competences to issue-1-structure-de-base
[33m9b958c1[m[33m ([m[1;32missue-3-sidebar-competences[m[33m)[m HEAD@{22}: checkout: moving from main to issue-3-sidebar-competences
[33m9b958c1[m[33m ([m[1;32missue-3-sidebar-competences[m[33m)[m HEAD@{23}: checkout: moving from main to main
[33m9b958c1[m[33m ([m[1;32missue-3-sidebar-competences[m[33m)[m HEAD@{24}: checkout: moving from main to main
[33m9b958c1[m[33m ([m[1;32missue-3-sidebar-competences[m[33m)[m HEAD@{25}: checkout: moving from main to main
[33m9b958c1[m[33m ([m[1;32missue-3-sidebar-competences[m[33m)[m HEAD@{26}: checkout: moving from issue-2-header to main
[33me2b2334[m HEAD@{27}: commit: ISSUE 2 : Header (photo + contacts)
[33m9b958c1[m[33m ([m[1;32missue-3-sidebar-competences[m[33m)[m HEAD@{28}: checkout: moving from main to issue-2-header
[33m9b958c1[m[33m ([m[1;32missue-3-sidebar-competences[m[33m)[m HEAD@{29}: checkout: moving from issue-1-structure-de-base to main
[33m9b958c1[m[33m ([m[1;32missue-3-sidebar-competences[m[33m)[m HEAD@{30}: checkout: moving from main to issue-1-structure-de-base
[33m9b958c1[m[33m ([m[1;32missue-3-sidebar-competences[m[33m)[m HEAD@{31}: commit: ISSUE 1 : Structure de base (DOCTYPE, head, body opening)
[33m6bf91d4[m[33m ([m[1;31morigin/feature/structure-html-base[m[33m)[m HEAD@{32}: checkout: moving from feature/structure-html-base to main
[33m6bf91d4[m[33m ([m[1;31morigin/feature/structure-html-base[m[33m)[m HEAD@{33}: checkout: moving from feature/structure-html-base to feature/structure-html-base
[33m6bf91d4[m[33m ([m[1;31morigin/feature/structure-html-base[m[33m)[m HEAD@{34}: checkout: moving from main to feature/structure-html-base
[33m6bf91d4[m[33m ([m[1;31morigin/feature/structure-html-base[m[33m)[m HEAD@{35}: commit (initial): Init: Préparation du projet - Construction progressive
